# ezenproject

./: HELP.md  build.gradle
src/main/java/ez/en/: ProjectApplication.java
src/main/java/ez/en/Interceptor/: LoggerInterceptor.java
src/main/java/ez/en/config/: CustomAuthFailureHandler.java  CustomSecurityConfig.java  PageRequestDTO.java  PageResponseDTO.java  RootConfig.java  WebMvcConfig.java
src/main/java/ez/en/material/: materialController.java
src/main/java/ez/en/order/: orderController.java
src/main/java/ez/en/procurement/: procurementController.java
src/main/java/ez/en/upload/: UploadFileDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css  styles.min.css  styles_backup.css
src/main/resources/templates/: fileupload.html  index.html  langding.html  list.html  login.html  login1.html  loginori.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/chart/: chart.html
src/main/resources/templates/contract/: contractList.html  detail.html  list.html  modify.html  partner.html  product.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/order/: detail.html  list.html  modify.html  popContract.html  popInspection.html  popSplan.html  register.html
src/main/resources/templates/procurement/: index.html
src/main/resources/templates/product/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/stock/: inList.html  index.html  ioList.html  orderList.html  outList.html  stockIn.html  stockList.html  stockOut.html
src/main/resources/templates/support/: hihihi.html  productList.html  productModify.html  productRead.html  productRegister.html
src/main/resources/templates/supportplan/: detail.html  list.html  modify.html  product.html  register.html
src/test/java/ez/en/: DataSourceTests.java  LoginTests.java  OrderTest.java  ProjectApplicationTests.java
(+136 files in other folders)
